<mxfile host="Electron" modified="2024-05-13T19:57:23.419Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.1.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="hhwTrLhde7rpHuS050fM" version="24.1.0" type="device" pages="2">
  <diagram name="Page-1" id="ZYS_nYWXoygE1eGPLvvt">
    <mxGraphModel dx="1038" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="onTtspB6alNkUNN34Urd-1" value="Comments" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="290" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="onTtspB6alNkUNN34Urd-2" value="&lt;b&gt;- id&lt;br&gt;&lt;i&gt;-&lt;/i&gt;application_id&lt;br&gt;&lt;/b&gt;- &lt;b style=&quot;&quot;&gt;agent_id&lt;/b&gt;&lt;br&gt;- content&lt;br&gt;-date&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="onTtspB6alNkUNN34Urd-1" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="onTtspB6alNkUNN34Urd-3" value="Student" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="160" height="220" as="geometry" />
        </mxCell>
        <mxCell id="onTtspB6alNkUNN34Urd-4" value="&lt;b&gt;-id : int&lt;br&gt;&lt;/b&gt;-iuc&lt;br&gt;-nom&lt;br&gt;-prenom&lt;br&gt;-birthday&lt;br&gt;-tel&lt;br&gt;-statuMat&lt;br&gt;&lt;b&gt;&lt;i&gt;-numConjoint: int&lt;br&gt;&lt;/i&gt;&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="onTtspB6alNkUNN34Urd-3" vertex="1">
          <mxGeometry y="50" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-1" value="Test" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="500" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-2" value="&lt;b&gt;-id&lt;br&gt;&lt;/b&gt;-nom&lt;br&gt;-langue" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1hzJu3GwPQB5NrW4kbHI-1" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-3" value="Agent" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="290" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-4" value="-&lt;b&gt;id&lt;/b&gt;&lt;br&gt;-email&lt;br&gt;-password&lt;br&gt;-nom" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1hzJu3GwPQB5NrW4kbHI-3" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-5" value="Applications" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="80" width="160" height="150" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-6" value="&lt;b&gt;-id&lt;br&gt;&lt;/b&gt;-&lt;i&gt;studeent_id&lt;/i&gt;&lt;br&gt;-&lt;i&gt;program_id&lt;br&gt;-&lt;/i&gt;status&lt;br&gt;-date" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1hzJu3GwPQB5NrW4kbHI-5" vertex="1">
          <mxGeometry y="50" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-7" value="ImmigrationProgram" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="80" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-8" value="&lt;b&gt;-id&lt;br&gt;&lt;/b&gt;-nom" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1hzJu3GwPQB5NrW4kbHI-7" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-9" value="Performance" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="432.5" width="160" height="245" as="geometry" />
        </mxCell>
        <mxCell id="1hzJu3GwPQB5NrW4kbHI-10" value="&lt;b&gt;-id&lt;br&gt;&lt;/b&gt;&lt;i&gt;student_id&lt;/i&gt;&lt;br&gt;- &lt;i&gt;test_id&lt;/i&gt;&lt;br&gt;- writing&lt;br&gt;-speaking&lt;br&gt;-listening&lt;br&gt;-reading&lt;br&gt;-lecture&lt;br&gt;-ecoute&lt;br&gt;-expression_orale&lt;br&gt;- expression_ecrite&lt;br&gt;&lt;br&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;" parent="1hzJu3GwPQB5NrW4kbHI-9" vertex="1">
          <mxGeometry y="50" width="160" height="195" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="2lZlCgDphC3g3gNqm0PT" name="Page-2">
    <mxGraphModel dx="1038" dy="704" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
