<mxfile host="Electron" modified="2024-05-27T16:24:57.639Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="YiC9TKYsrdYVs3-htHWZ" version="24.4.8" type="device">
  <diagram name="modele entite association" id="nA0Hqg3waOizbvMMHhKN">
    <mxGraphModel dx="1865" dy="1870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ceAQpRoU8NXTChZzHYtN-1" value="Candidat" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-190" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-3" target="ceAQpRoU8NXTChZzHYtN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-20" y="170" as="sourcePoint" />
            <mxPoint x="270" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-3" value="Prenom" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-350" y="160" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-4" value="Nom" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-270" y="200" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-5" value="Numero de telephone" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-370" y="-60" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-6" value="Pays d&#39;origine" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-413" y="10" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-8" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-4" target="ceAQpRoU8NXTChZzHYtN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-210" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-9" value="" style="endArrow=none;html=1;rounded=0;exitX=0.976;exitY=0.27;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-6" target="ceAQpRoU8NXTChZzHYtN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="-40" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.988;entryY=0.363;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.158;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-1" target="ceAQpRoU8NXTChZzHYtN-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="150" as="sourcePoint" />
            <mxPoint x="190" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" parent="1" target="ceAQpRoU8NXTChZzHYtN-1" edge="1" source="ceAQpRoU8NXTChZzHYtN-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-330.00019484660544" y="125.74679656440362" as="sourcePoint" />
            <mxPoint x="-235.18000000000012" y="49.99999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-15" value="numero de passeport" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-310" y="-130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-16" value="Date de naissance" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-423" y="75" width="133" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.936;entryY=0.86;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.137;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-1" target="ceAQpRoU8NXTChZzHYtN-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-18" value="Statut matrimonial" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-210" y="-150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-1" target="ceAQpRoU8NXTChZzHYtN-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="170" as="sourcePoint" />
            <mxPoint x="170" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-20" value="Conjoint" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="254" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-23" value="Statut matrimonial" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="-165" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-24" value="Date de naissace" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="480" y="45" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-25" value="Numero de telephone" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="520" y="-80" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-26" value="Pays d&#39;origine" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="-20" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-27" value="Numero de passeport" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="-130" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-31" value="Nom" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="350" y="75" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-32" value="Relation avec le candidat" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="-170" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-33" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.125;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="130" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0.64;entryY=0.96;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="130" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-35" value="" style="endArrow=none;html=1;rounded=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="-20" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-25" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.04;entryY=0.288;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0.244;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-31" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="170" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-42" value="Dossier d&#39;immigration" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-60" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-44" value="IUC" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-158.5" y="348" width="68.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-47" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-44" target="ceAQpRoU8NXTChZzHYtN-42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="430" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-49" value="Programme D&#39;immigration" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-50" value="Nom du programme" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="260" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-51" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;exitX=0.341;exitY=0.016;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-50" target="ceAQpRoU8NXTChZzHYtN-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="380" as="sourcePoint" />
            <mxPoint x="190" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-55" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-20" target="ceAQpRoU8NXTChZzHYtN-24" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="340" as="sourcePoint" />
            <mxPoint x="190" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-67" value="Statut" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-200" y="200" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-68" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-67" target="ceAQpRoU8NXTChZzHYtN-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="340" as="sourcePoint" />
            <mxPoint x="220" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-69" value="Resultst de test" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="334" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-71" value="ecriture" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="540" y="710" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-73" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="ceAQpRoU8NXTChZzHYtN-71" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="650" as="sourcePoint" />
            <mxPoint x="450" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-75" value="date resultat" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="450" y="720" width="90" height="55" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-76" value="langue" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="755" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-77" value="speaking" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="334" y="740" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-79" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-75" target="ceAQpRoU8NXTChZzHYtN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="450" y="720" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-80" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-76" target="ceAQpRoU8NXTChZzHYtN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="770" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-81" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-77" target="ceAQpRoU8NXTChZzHYtN-69" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="660" as="sourcePoint" />
            <mxPoint x="380" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-82" value="Consultant" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="150" y="740" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-83" value="Prenom" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="255" y="860" width="70" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-84" value="Non" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="90" y="880" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-87" value="ID" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="540" width="40" height="28" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-90" value="Contenu" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-90" y="603.5" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-91" value="date" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry y="640" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-87" edge="1" target="ceAQpRoU8NXTChZzHYtN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="20" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-95" value="" style="endArrow=none;html=1;rounded=0;exitX=0.643;exitY=0.022;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-90" edge="1" target="ceAQpRoU8NXTChZzHYtN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="40" y="665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-96" value="" style="endArrow=none;html=1;rounded=0;exitX=0.35;exitY=-0.011;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-91" edge="1" target="ceAQpRoU8NXTChZzHYtN-100">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="60" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-98" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-84" target="ceAQpRoU8NXTChZzHYtN-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-99" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ceAQpRoU8NXTChZzHYtN-83" target="ceAQpRoU8NXTChZzHYtN-82" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="190" y="570" as="sourcePoint" />
            <mxPoint x="240" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-100" value="Commentaire" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-20" y="508" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-109" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="38" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-113" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-40" y="288" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-114" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-120" y="100" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-117" value="1.1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="590" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-118" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="705" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-120" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="78" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-122" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="294" y="610" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-124" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="420" y="380" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ceAQpRoU8NXTChZzHYtN-125" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="5" y="478" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-3" value="1..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-70" y="110" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-5" value="1..1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="45" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-7" value="detient" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-42" target="ceAQpRoU8NXTChZzHYtN-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="240" as="sourcePoint" />
            <mxPoint x="170" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-8" value="Statut" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-160" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-8" target="ceAQpRoU8NXTChZzHYtN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-125" y="259" as="sourcePoint" />
            <mxPoint x="-121" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-10" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-1" target="nYJK-ivldWSFM5qlguPj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="280" as="sourcePoint" />
            <mxPoint x="120" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-11" value="Passer" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="380" width="54" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-12" value="" style="endArrow=none;html=1;rounded=0;exitX=-0.065;exitY=-0.087;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-3" target="nYJK-ivldWSFM5qlguPj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="350" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-28" target="nYJK-ivldWSFM5qlguPj-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="420" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-15" value="ecoute" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="665" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-16" value="lecture" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="623" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="600" as="sourcePoint" />
            <mxPoint x="300" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-19" value="writing" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="534" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-20" value="reading" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="538" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-21" value="listeting" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="540" width="60" height="38" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="550" as="sourcePoint" />
            <mxPoint x="210" y="500" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-23" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-25" value="parler" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="585" width="60" height="37" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-26" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-69" target="nYJK-ivldWSFM5qlguPj-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="540" as="sourcePoint" />
            <mxPoint x="160" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-28" value="Test langue" style="shape=ext;double=1;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-29" value="login" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="870" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-30" value="password" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="890" width="65" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0.413;entryY=0.983;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-29" target="ceAQpRoU8NXTChZzHYtN-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="680" as="sourcePoint" />
            <mxPoint x="180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-32" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-30" target="ceAQpRoU8NXTChZzHYtN-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="680" as="sourcePoint" />
            <mxPoint x="180" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-35" value="Redige" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="630" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-100" target="nYJK-ivldWSFM5qlguPj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="680" as="sourcePoint" />
            <mxPoint x="100" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-82" target="nYJK-ivldWSFM5qlguPj-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="680" as="sourcePoint" />
            <mxPoint x="100" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-41" value="Postuler" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-42" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-41" target="ceAQpRoU8NXTChZzHYtN-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="270" as="sourcePoint" />
            <mxPoint x="170" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-48" value="Engendre" style="endArrow=none;html=1;rounded=0;exitX=0.872;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-42" target="nYJK-ivldWSFM5qlguPj-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="290" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-49" value="en lien avec" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="23" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-50" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-1" target="nYJK-ivldWSFM5qlguPj-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="290" as="sourcePoint" />
            <mxPoint x="40" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-51" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-49" target="ceAQpRoU8NXTChZzHYtN-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-60" y="80" as="sourcePoint" />
            <mxPoint x="90" y="48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-52" value="Nom du test&amp;nbsp;" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-53" value="" style="endArrow=none;html=1;rounded=0;entryX=-0.02;entryY=0.748;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-28" target="nYJK-ivldWSFM5qlguPj-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="470" as="sourcePoint" />
            <mxPoint x="210" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-54" value="porte sur" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="428" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-55" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="ceAQpRoU8NXTChZzHYtN-100" target="nYJK-ivldWSFM5qlguPj-54">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-56" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="nYJK-ivldWSFM5qlguPj-54" target="ceAQpRoU8NXTChZzHYtN-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="330" as="sourcePoint" />
            <mxPoint x="210" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nYJK-ivldWSFM5qlguPj-57" value="0..n" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry y="395" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
